<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Test index</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    
	<style>
		body { margin:0;position:relative;top:0;right:0;bottom:0;left:0; }
		.line {
			fill: none;
			stroke: black;
			stroke-width: 1.5px;
		}
		
		.map {
            width: 100%;
            height: 400px;
        }
		
		.vis {
			position: absolute;
			width: 100%;
            height: 400px;
		}
	<!--
        .bar {
            fill: steelblue;
        }



        @media (min-width: 800px) {
            .wrapper {
                display: flex;
            }

            .half {
                padding: 0 10px;
                width: 50%;
                float: left;
            }
        }
	-->
    </style>
</head>

<body>
	
    
    <h4>Map</h4>
	<div id="map" class="map"></div>
        
	
	
    <div class="info">
        <h1>Covid cases based of Norway Municipality</h1>
        <p class="intro">Check how many Covid cases in different parts of Norway.<br />Click on a tile or <a href=""
                title="Klikk for å starte">select an area</a>.</p>
        <p class="select"><img class="hand" src="img/click.svg" width="40px">Click on the map to mark an
            area.<br />Click on the first point to exit.
        </p>
	</div>
	<div class="infop2">
        <p>Cases in marked area: <span>0</span></p>
        <svg class="legend" width="340" height="25"></svg>
        <p class="small">Each route is 100 x 100 meters. The total covid cases for Oslo is 640,797</p>
    </div>
	
	<div class="vis">
		<h5>Data</h5>
		<svg class="chart"></svg>
	</div>	
	
    <script src="lib/ol.proj.UTM33N.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="js/map.js"></script>
    <!--<script src="js/barchart.js"></script>-->
	<script src="js/linechart.js"></script>
</body>

</html>